<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Meta Bölümüne bazı description atadım, bu şekilde bu kelimeler aratıldığında sayfam önerilebilir -->
    <meta name="description" content="CS2 Elo Boost,Valorant Elo Boost,LOL Elo Boost">
    <!-- Meta Bölümüne keywords atadım bu şekilde aratıldığında sayfam önerilebilir -->
    <meta name="keywords" content="CS2,Valorant,LOL,Elo,Boosting"> 
    <title>CB-Elo-Boosting.net</title>
    <!-- Sayfanın Düzenlenmesi -->
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url(./img/elojobvalornat_lwjlsa87-8149.png);
        }
        header{
            margin: 40px;
            background-color: rgba(226, 226, 226, 0.788);
            text-align: center;
            padding: 50px;
            border-radius: 100px;
        }
        section{
            margin: 40px;
            background-color: rgba(226, 226, 226, 0.788);
            text-align: center;
            padding: 50px;
            border-radius: 100px;
        }
        footer{
            margin: 40px;
            background-color: rgba(226, 226, 226, 0.788);
            text-align: center;
            padding: 50px;
            border-radius: 100px;
        }
        

    </style>
    
</head>
<body>

        <!-- Başlık ve Header İçeriği -->

    <header>    
        <img src="./img/images.jfif" alt="elo-boost" width="80px">
        <h1 style="display: inline-block;">C.B. ELO BOOSTING</h1>
        <img src="./img/images.jfif" alt="elo-boost" width="80px">
        <nav>
            <a href="index.html">Ana Sayfa</a>
            <a href="servisler.html">Hizmetler</a>
            <a href="hakkinda.html">Hakkında</a>
            <a href="iletisim.html">İletişim</a>
        </nav>
    </header>

        <!-- Section Bölümü -->

    <section>
        <h2>C.B. Elo Boosting: İletişim Adreslerimiz</h2>
            <p>C.B. Elo Boosting olarak, müşterilerimizle güçlü ve açık bir iletişim kurmanın hizmet kalitemizin temel taşı olduğuna inanıyoruz. Aklınızdaki tüm soruları yanıtlamak, hizmetlerimiz hakkında detaylı bilgi vermek veya siparişlerinizle ilgili destek sağlamak için her zaman hazırız. İster bir hizmetin nasıl çalıştığını merak ediyor olun, ister özel bir talebiniz bulunsun, alanında uzman müşteri hizmetleri ekibimiz size yardımcı olmaktan mutluluk duyacaktır. Bize ulaşmak için tercih ettiğiniz yöntemi kullanabilirsiniz; e-posta, canlı sohbet veya sosyal medya kanallarımız aracılığıyla en kısa sürede size geri dönüş yapacağız. Oyun deneyiminizi bir üst seviyeye taşımak için sabırsızlanıyoruz!</p>
            <ul>
                <li> <address>Atatürk Cad. No:47/A Beylikdüzü İstanbul/Türkiye</address> </li>
                <li> <a href="tel:+901234567">Telefon Numaramız</a></li>
                <li> <a href="mailto:canboz3460@gmail.com">Mail Adresimiz</a></li>
                <li> <a href="sms:+901234567?body=Merhaba!">SMS Göndermek İçin</a></li>
            </ul>
    </section>
    <section>
        <form>
            <fieldset>
                <legend>C.B. Elo Boosting İletişim Formu</legend>
                    <div>
                        <label for="fname">İsim ve Soyisim: </label>
                        <input type="text" id="fname"><hr>
                    </div>
                    <div>
                        <label for="email">E-posta Adresiniz: </label>
                        <input type="email" id="email"><hr>
                    </div>
                    <div style="padding-left: 30px;">
                        <label for="message">Mesajınız:</label>
                        <textarea id="message" name="message" rows="5" cols="25" ></textarea>
                    </div><br>
                    <div style="padding-left: 60px;">
                        <button type="submit">Gönder</button>
                    </div>
            </fieldset>
        </form>
    </section>

        <!-- Footer Bölümü -->

    <footer>
        2025 Tüm haklar kendime aittir. İletişim: <a href="https://www.linkedin.com/in/emrecanboz" target="_blank">Linkedin</a>
    </footer>
</body>
</html>