<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Meta Bölümüne bazı description atadım, bu şekilde bu kelimeler aratıldığında sayfam önerilebilir -->
    <meta name="description" content="CS2 Elo Boost,Valorant Elo Boost,LOL Elo Boost">
    <!-- Meta Bölümüne keywords atadım bu şekilde aratıldığında sayfam önerilebilir -->
    <meta name="keywords" content="CS2,Valorant,LOL,Elo,Boosting"> 
    <title>Elo-Boosting.net</title>
    <!-- Sayfanın Düzenlenmesi -->
    <style>
        nav a {
            color: #f0ecec;
            text-decoration: none; 
            font-weight: bold;
            font-size: 1.1em;
            padding: 5px 10px; 
        }

        nav {
             background-color: #201e1ec5; 
             padding: 10px; 
             border-radius: 15px; 
             margin: 20px auto; 
             width: 80%; 
        }
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url(./img/elojobvalornat_lwjlsa87-8149.png);
        }
        header{
            margin: 40px;
            background-color: rgba(226, 226, 226, 0.788);
            text-align: center;
            padding: 50px;
            border-radius: 100px;
        }
        section{
            margin: 40px;
            background-color: rgba(226, 226, 226, 0.788);
            text-align: center;
            padding: 50px;
            border-radius: 100px;
        }
        footer{
            margin: 40px;
            background-color: rgba(226, 226, 226, 0.788);
            text-align: center;
            padding: 50px;
            border-radius: 100px;
        }
        

    </style>
    
</head>
<body>

    <!-- Başlık ve Header İçeriği -->

    <header>    
        <img src="./img/images.jfif" alt="elo-boost" width="80px">
        <h1 style="display: inline-block;">C.B. ELO BOOSTING</h1>
        <img src="./img/images.jfif" alt="elo-boost" width="80px">
            <nav>
                <a href="index.html">Ana Sayfa</a>
                <a href="servisler.html">Hizmetler</a>
                <a href="hakkinda.html">Hakkında</a>
                <a href="iletisim.html">İletişim</a>
            </nav>
    </header>

        <!-- Section Bölümü -->

    <section>
        <h2>C.B. Elo Boosting: Oyun Deneyiminizi Yükseltin</h2>
            <p>Sevdiğiniz çevrimiçi rekabetçi oyunlarda takılıp kaldığınızı mı hissediyorsunuz? Belki daha yüksek liglerde oynamayı hedefliyorsunuz ama zamanınız veya takım arkadaşlarınız yok mu? <ins>C.B. Elo Boosting</ins> olarak, oyun deneyiminizi bir sonraki seviyeye taşımak için buradayız!</p>
        <div>
            <img src="./img/valorant.jpg" alt="valorant" width="150px" style="border-radius: 20px;">
            <img src="./img/lol.jfif" alt="lol" width="150px" style="border-radius: 20px;">
            <img src="./img/cs2.png" alt="cs2" width="150px" height="200px" style="border-radius: 20px;">
        </div>
        <div style="list-style-position: inside;">
            <h3>Hizmetlerimiz</h3>
                <ol>
                        <li style="padding-right: 90px;"><ins>Valorant</ins></li>
                    <ul>
                        <li style="padding-right: 25px;">Elo Boosting</li>
                    </ul>
                        <li style="padding-right: 18px;"><ins>League of Legends</ins></li>
                    <ul>
                        <li style="padding-right: 25px;">Elo Boosting</li>
                    </ul>
                        <li style="padding-right: 35px;"><ins>Counter-Strike 2</ins></li>
                    <ul>
                        <li style="padding-right: 25px;">Elo Boosting</li>
                    </ul>
                </ol>
        </div>
    </section>
     
        <!-- Footer Bölümü -->

    <footer>
        2025 Tüm haklar kendime aittir. İletişim: <a href="https://www.linkedin.com/in/emrecanboz" target="_blank">Linkedin</a>
    </footer>
</body>
</html>