<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Meta Bölümüne bazı description atadım, bu şekilde bu kelimeler aratıldığında sayfam önerilebilir -->
    <meta name="description" content="CS2 Elo Boost,Valorant Elo Boost,LOL Elo Boost">
    <!-- Meta Bölümüne keywords atadım bu şekilde aratıldığında sayfam önerilebilir -->
    <meta name="keywords" content="CS2,Valorant,LOL,Elo,Boosting"> 
    <title>CB-Elo-Boosting.net</title>
    <!-- Sayfanın Düzenlenmesi -->
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url(./img/elojobvalornat_lwjlsa87-8149.png);
        }
        header{
            margin: 40px;
            background-color: rgba(226, 226, 226, 0.788);
            text-align: center;
            padding: 50px;
            border-radius: 100px;
        }
        section{
            margin: 40px;
            background-color: rgba(226, 226, 226, 0.788);
            text-align: center;
            padding: 50px;
            border-radius: 100px;
        }
        footer{
            margin: 40px;
            background-color: rgba(226, 226, 226, 0.788);
            text-align: center;
            padding: 50px;
            border-radius: 100px;
        }
        

    </style>
    
</head>
<body>

        <!-- Başlık ve Header İçeriği -->

    <header>    
        <img src="./img/images.jfif" alt="elo-boost" width="80px">
        <h1 style="display: inline-block;">C.B. ELO BOOSTING</h1>
        <img src="./img/images.jfif" alt="elo-boost" width="80px">
        <nav>
            <a href="index.html">Ana Sayfa</a>
            <a href="servisler.html">Hizmetler</a>
            <a href="hakkinda.html">Hakkında</a>
            <a href="iletisim.html">İletişim</a>
        </nav>
    </header>

        <!-- Section Bölümü -->

    <section>
        <h2>C.B. Elo Boosting: Hizmetlerimiz</h2>
            <h3>Hizmet Listesi:</h3>
                <div   div style="list-style-position: inside;">
                    <ul>
                        <li style="padding-right: 10px;">Counter-Strike 2 Elo Boosting</li>
                        <li style="padding-right: 65px;">Valorant Elo Boosting</li>
                        <li style="padding-left: 9px;">League of Legends Elo Boosting</li>
                    </ul>
                </div>
            <h3>Hizmetlerimizin Detayları:</h3>
                <h4>Counter-Strike 2 Elo Boosting</h4>
                    <p><a href="https://www.counter-strike.net/cs2" target="_blank">Counter-Strike 2</a>, taktiksel nişancılığın ve stratejik zekanın ön planda olduğu, dünyanın en köklü ve rekabetçi FPS oyunlarından biridir. CS2'deki sıralamanız, yeteneklerinizin ve takım çalışmanızın bir göstergesidir. C.B. Elo Boosting olarak, yetenekli ve deneyimli booster'larımızla CS2 rekabetçi sıralamasında yükselmenize yardımcı oluyoruz. İster Global Elite'e ulaşmayı hedefliyor olun, ister sadece takıldığınız elodan kurtulmak isteyin, uzmanlarımız size zafer yolunda eşlik edecek ve oyun bilginizi artırırken sıralamanızı yükseltecektir. Güvenli ve hızlı bir şekilde istediğiniz seviyeye ulaşın, daha çekişmeli maçların ve daha yetenekli rakiplerin keyfini çıkarın.</p>
                <h4>Valorant Elo Boosting</h4>
                    <p><a href="https://playvalorant.com/tr-tr" target="_blank">Riot Games</a>'in popüler taktiksel nişancılık oyunu Valorant, ajan yetenekleri ve keskin nişancılığı bir araya getirerek dinamik ve heyecan verici bir rekabet ortamı sunar. Valorant'ta sıralama atlamak, hem kişisel beceri hem de etkili takım koordinasyonu gerektirir. C.B. Elo Boosting, Valorant'taki rekabetçi basamakları tırmanmak isteyen oyuncular için özel olarak tasarlanmıştır. Uzman booster'larımız, zorlu maçlarda size eşlik ederek veya hesabınızı yükselterek istediğiniz ELO seviyesine ulaşmanızı sağlar. Daha iyi takım arkadaşlarıyla oynamak, yeni stratejiler öğrenmek ve rekabetçi potansiyelinizi tam anlamıyla açığa çıkarmak için güvenli ve verimli boosting hizmetimizden yararlanın.</p>
                <h4>League of Legends Elo Boosting</h4>
                    <p><a href="https://www.leagueoflegends.com/tr-tr" target="_blank">League of Legends</a>, milyonlarca oyuncusuyla dünyanın en büyük ve en rekabetçi MOBA oyunlarından biridir. LoL'de dereceli sıralamalarda yükselmek, kapsamlı oyun bilgisi, mekanik beceriler ve stratejik düşünme yeteneği gerektirir. C.B. Elo Boosting olarak, LoL oyuncularının hayallerindeki lige ulaşmalarına yardımcı oluyoruz. Deneyimli ve yüksek ELO'lu booster'larımız, hesabınızdaki maçları kazanarak veya sizinle birlikte oynayarak (Duo Boost) derecenizi yükseltir. Dereceli tırmanışın stresinden kurtulun, daha rekabetçi bir ortamda oynama fırsatı yakalayın ve Lig Efsanesi olma yolundaki engelleri aşmak için profesyonel desteğimizden faydalanın.</p>
    </section>

        <!-- Footer Bölümü -->

    <footer>
        2025 Tüm haklar kendime aittir. İletişim: <a href="https://www.linkedin.com/in/emrecanboz" target="_blank">Linkedin</a>
    </footer>
</body>
</html>